{
  "name": "Podium Racing Middle East",
  "short_name": "Podium Racing ME",
  "description": "Professional triathlon coaching and training in the Middle East",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "health", "education"],
  "lang": "en",
  "dir": "ltr"
}
